
# MCU emulation for the AKAI APCmini

JACK_NAME "midizap-APCmini"
JACK_PORTS 2

# This emulation is somewhat limited since the APCmini has no encoders and no
# motorized faders, but it should be good enough for basic mixing.  Tested in
# Ardour (configure as a Mackie surface, connect midizap's midi_output port to
# Ardour's "mackie control in" port, and vice versa Ardour's "mackie control
# out" to midizap's midi_in2).

# TODO: Figure out whether there's a way to flip the controls so that the
# faders can be used for panning.  I tried assigning the MCU flip key as well
# as the various MCU shift keys, but except for the standard shift key they
# don't seem to do anything. :(  The standard shift key (A#5, bound to the
# APCmini's shift key D8 below) works, though, and can be used, e.g., to
# shift-select tracks, and to operate the faders in a group together

[MIDI]

# transport (assigned to topmost 5 "scene launch" buttons on the right)
A#6 A7  # Stop
B6  A#7 # Play
C7  B7  # Rec
C#7 G7  # Rew
D7  G#7 # FFwd

# next two keys below are bound to bank select left and right
D#7 A#3 # Bank Left
E7  B3  # Bank Right

# bottommost "scene launch" button (labeled "stop all clips" on the APCmini)
# assign this to whatever you want, I use it for cycle
F7  D7  # Cycle

# shift key (bottom key on the right, above the master fader)
D8  A#5 # Shift

# faders (use 129 as PB step size to get full range)
CC48= PB[129]-1
CC49= PB[129]-2
CC50= PB[129]-3
CC51= PB[129]-4
CC52= PB[129]-5
CC53= PB[129]-6
CC54= PB[129]-7
CC55= PB[129]-8
# master fader
CC56= PB[129]-9

# bottom 3x8 grid: mute/solo/rec (these happen to be identical to the MCU)

# rec (bottom row of the grid)
C0  C0
C#0 C#0
D0  D0
D#0 D#0
E0  E0
F0  F0
F#0 F#0
G0  G0

# solo (next row above)
G#0 G#0
A0  A0
A#0 A#0
B0  B0
C1  C1
C#1 C#1
D1  D1
D#1 D#1

# mute (next row above)
E1  E1
F1  F1
F#1 F#1
G1  G1
G#1 G#1
A1  A1
A#1 A#1
B1  B1

# select (bottom row right above the faders)
E5  C2
F5  C#2
F#5 D2
G5  D#2
G#5 E2
A5  F2
A#5 F#2
B5  G2

# feedback section ########################################################

[MIDI2]

# transport (will light up in green)
A7  A#6
A#7 B6
B7  C7[2] # Rec, blinks when engaged
G7  C#7
G#7 D7

# bank select
# NOTE: These don't seem to work properly in Ardour (only the bank left button
# lights up), disabled for now.
#A#3 D#7
#B3  E7

# cycle
D7  F7

# NOTE: Ardour seems to provide feedback for the shift key, but it doesn't
# light up, on my APCmini at least. Maybe it has no LED?
A#5 D8

# no feedback for faders (faders aren't motorized)

# rec: color = red (vel. 3)
C0  C0[3]
C#0 C#0[3]
D0  D0[3]
D#0 D#0[3]
E0  E0[3]
F0  F0[3]
F#0 F#0[3]
G0  G0[3]

# solo: color = green (vel. 1)
G#0 G#0[1]
A0  A0[1]
A#0 A#0[1]
B0  B0[1]
C1  C1[1]
C#1 C#1[1]
D1  D1[1]
D#1 D#1[1]

# mute: color = yellow (vel. 5)
E1  E1[5]
F1  F1[5]
F#1 F#1[5]
G1  G1[5]
G#1 G#1[5]
A1  A1[5]
A#1 A#1[5]
B1  B1[5]

# select (will light up in red)
# NOTE: For some reason, Ardour doesn't update these when changing banks.
C2  E5
C#2 F5
D2  F#5
D#2 G5
E2  G#5
F2  A5
F#2 A#5
G2  B5
