
# The nanoKONTROL2 has no plain Mackie emulation. Its Cubase mode comes close,
# but has the MARKER keys set up in a Cubase-specific way. This config patches
# them up a bit so that they do something useful on Linux, at least in Ardour.

# Copyright (c) 2018 Albert Graef <aggraef@gmail.com>

# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved.  This file is offered as-is, without any
# warranty.

JACK_NAME "midizap-nanoKONTROL2"
JACK_PORTS 2

# automatic connections
JACK_IN1  nanoKONTROL2 MIDI 1
JACK_IN2  ardour:mackie control out
JACK_OUT1 ardour:mackie control in
JACK_OUT2 nanoKONTROL2 MIDI 1

# Pass everything through (including feedback), except for the mappings below.
PASSTHROUGH

# NOTE: This assumes that you run the nanoKONTROL2 in *Cubase* mode. Use
# Korg's editor application to enter that mode, or hold the SET and << keys
# when plugging in the device. (Note that Ardour also has support for the
# nanoKONTROL2 as a generic MIDI device, in which case you can leave the
# device in its default CC mode and midizap isn't required.)

[Ardour] ^ardour_ardour$

# AFAICT, the "Prev/Next Marker" functions have no dedicated keys on the MCU.
# In Ardour, they can be accessed with the Q and W keys.

E7  "q"  # MARKER <
F#7 "w"  # MARKER >

[MIDI]

# Here's another way to access the "Prev/Next Marker" functions which doesn't
# rely on keyboard shortcuts of the application. Instead, it assumes that you
# assign an MCU key combination to these functions in your DAW. I have Ardour
# set up so that SHIFT + the left and right cursor keys on the MCU jumps to
# the previous and next marker, respectively. Of course, you can change this
# to whatever is convenient for you.

E7  A#5 D8   # MCU SHIFT <-
F#7 A#5 D#8  # MCU SHIFT ->

# Ardour uses the MCU's MARKER key to set a marker, so that's what we assign
# the SET button to.

F7 C7  # SET -> MARKER

# Of course, you can set the key to whatever you want. E.g., to map it to the
# SHIFT key:

#F7 A#5
