
# This is essentially the same as XTouchMini.midizaprc, but it assigns the
# shifted A/B keys to channel left/right, and also provides some other useful
# additional bindings and feedback on the SHIFT layer.

# Copyright (c) 2018 Albert Graef <aggraef@gmail.com>

# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved.  This file is offered as-is, without any
# warranty.

JACK_NAME "midizap-XTouchMini"
JACK_PORTS 2

# automatic connections
JACK_IN1  X-TOUCH MINI MIDI 1
JACK_IN2  ardour:mackie control out
JACK_OUT1 ardour:mackie control in
JACK_OUT2 X-TOUCH MINI MIDI 1

# Pass everything through, except for the translations below.

PASSTHROUGH
SYSTEM_PASSTHROUGH

# As with XTouchMini.midizaprc, the MC button is the shift key, holding it
# while pressing a button or operating the encoders provides additional MC
# functions. The other controls are assigned as usual in unshifted state,
# except that the A/B keys switch banks. When shifted, the master fader is
# assigned to the first channel, like on the X-Touch ONE, and the encoders
# become the eight channel faders. The bindings of the buttons are shown
# below, shifted bindings are indicated above and below in parentheses.

# (SELECT) (SELECT)  ...                                            (CHAN LEFT)
# [CLICK]  [SOLO]    [TRACK]  [SEND]  [PAN]  [PLUGIN] [EQ]   [INST] [BANK LEFT]
# [SHIFT]  [REPLACE] [REW]    [FFWD]  [LOOP] [STOP]   [PLAY] [REC]  [BANK RIGHT]
#          (DROP)    (MARKER) (NUDGE) (FLIP)                        (CHAN RIGHT)

[MIDI]

# MC = shift button, with direct feedback
D#7 SHIFT ^D#7 RELEASE SHIFT ^D#7

# A/B buttons on the right = bank left/right
C7   A#3 # bank left
C#7  B3  # bank right

# shifted A/B buttons = channel left/right
^C7  C4  # channel left
^C#7 C#4 # channel right

# other shifted buttons
^E7  D#7 # REPLACE = DROP
^G7  C7  # REW = MARKER
^G#7 C#7 # FFWD = NUDGE
^D7  D4  # LOOP = FLIP

# SHIFT STOP/PLAY/REC are currently unassigned
# ^A7  # STOP
# ^A#7 # PLAY
# ^B7  # REC

# shifted top row = SELECT
^F7  C2
^F#7 C#2
^E3  D2
^F3  D#2
^F#3 E2
^G3  F2
^G#3 F#2
^A3  G2

# shifted encoders = channel faders
^CC16~ PB[129]-1
^CC17~ PB[129]-2
^CC18~ PB[129]-3
^CC19~ PB[129]-4
^CC20~ PB[129]-5
^CC21~ PB[129]-6
^CC22~ PB[129]-7
^CC23~ PB[129]-8

# fader goes to first channel in bank when shifted
^PB[]-9 PB-1

[MIDI2]

# feedback for the BANK LEFT/RIGHT buttons
A#3  C7
B3   C#7

# We also provide feedback for the *faders* here, so that the current values
# are shown on the LED rings of the encoders while the faders are being
# operated. Note that the fader values are shown in "fan" mode (arc from zero
# to the current value) so that they're distinguishable from pan values which
# will be shown in "pan" mode (single tick indicating left/right position).

# NOTE: This is still experimental. Overloading the encoders in this manner is
# convenient and seems to work reasonably well in Ardour at least, but having
# some encoders display pan and others volume may be confusing at times.

PB[1536]{0}-1 CC48{33-43}'
PB[1536]{0}-2 CC49{33-43}'
PB[1536]{0}-3 CC50{33-43}'
PB[1536]{0}-4 CC51{33-43}'
PB[1536]{0}-5 CC52{33-43}'
PB[1536]{0}-6 CC53{33-43}'
PB[1536]{0}-7 CC54{33-43}'
PB[1536]{0}-8 CC55{33-43}'
