
# This is essentially the same as XTouchMini.midizaprc, but does away with the
# MARKER and NUDGE keys and assigns these to channel left/right when shifted.
# It also binds the fader to the first channel by default (becomes the master
# fader again when shifted).

# Copyright (c) 2018 Albert Graef <aggraef@gmail.com>

# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved.  This file is offered as-is, without any
# warranty.

JACK_NAME "midizap-XTouchMini"
JACK_PORTS 2

# Pass everything through, except for the translations below.

PASSTHROUGH
SYSTEM_PASSTHROUGH

# [MC] is the shift key, holding it while pressing the second key (REPLACE) is
# assigned to DROP instead. The other buttons are assigned as usual in
# unshifted state, except that the A/B keys switch banks (left/right). When
# shifted, the A/B keys shift the current bank by channels (left/right), and
# the upper button row selects a channel. The master fader is assigned to the
# first channel instead, like on the X-Touch ONE. When shifted, it becomes the
# master fader again, and the encoders become the channel faders.

[MIDI]

# MC = shift button, with direct feedback
D#7 SHIFT ^D#7 RELEASE SHIFT ^D#7

# A/B buttons on the right = bank left/right
C7   A#3 # bank left
C#7  B3  # bank right

# shifted A/B buttons = channel left/right
^C7  C4  # channel left
^C#7 C#4 # channel right

# shifted REPLACE button = DROP
^E7  D#7

# shifted top row = SELECT
^F7  C2
^F#7 C#2
^E3  D2
^F3  D#2
^F#3 E2
^G3  F2
^G#3 F#2
^A3  G2

# shifted encoders = channel faders
^CC16~ PB[129]-1
^CC17~ PB[129]-2
^CC18~ PB[129]-3
^CC19~ PB[129]-4
^CC20~ PB[129]-5
^CC21~ PB[129]-6
^CC22~ PB[129]-7
^CC23~ PB[129]-8

# fader goes to first channel in bank, master fader when shifted
 PB[]-9 PB-1
^PB[]-9 PB-9

[MIDI2]

# feedback for the BANK LEFT/RIGHT buttons
A#3  C7
B3   C#7

# We also provide feedback for the *faders* here, so that the current values
# are shown on the LED rings of the encoders while the faders are being
# operated. Note that the fader values are shown in "fan" mode (arc from zero
# to the current value) so that they're distinguishable from pan values which
# will be shown in "pan" mode (single tick indicating left/right position).

# NOTE: This is still experimental. Overloading the encoders in this manner is
# convenient and seems to work reasonably well in Ardour at least, but having
# some encoders display pan and others volume may be confusing at times.

PB[1536]{0}-1 CC48{33-43}'
PB[1536]{0}-2 CC49{33-43}'
PB[1536]{0}-3 CC50{33-43}'
PB[1536]{0}-4 CC51{33-43}'
PB[1536]{0}-5 CC52{33-43}'
PB[1536]{0}-6 CC53{33-43}'
PB[1536]{0}-7 CC54{33-43}'
PB[1536]{0}-8 CC55{33-43}'
