
# This is an addon to XTouchMini.midizaprc which adds some extra MIDI CC
# assignments for the encoders and the master fader to the ALT layer.

# NOTE: This is to be used along with XTouchMini.midizaprc (which see).

# Copyright (c) 2018 Albert Graef <aggraef@gmail.com>

# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved.  This file is offered as-is, without any
# warranty.

JACK_NAME "midizap-XTouchMini+"
JACK_PORTS 2

JACK_IN1  X-TOUCH MINI MIDI 1
JACK_OUT1 ardour:MIDI control in
JACK_IN2  ardour:MIDI control out
JACK_OUT2 X-TOUCH MINI MIDI 1

[MIDI]

# ALT button (no feedback here, as this is already handled in the
# XTouchMini.midizaprc "mother" configuration)
E7 SHIFT2 RELEASE SHIFT2

# The encoders and the master fader are assigned to standard MIDI controls
# CC1..CC9 on the ALT layer, so you can assign them freely with Ardour's MIDI
# learn facility, and use the unit as an MC device at the same time.

# ALT encoders and fader = CC1..CC9, with direct feedback
2^CC16~ CC1 $M1
2^CC17~ CC2 $M2
2^CC18~ CC3 $M3
2^CC19~ CC4 $M4
2^CC20~ CC5 $M5
2^CC21~ CC6 $M6
2^CC22~ CC7 $M7
2^CC23~ CC8 $M8

2^PB[128]{0}-9 CC9'

# macros handling direct feedback for CC1..CC8
M1[12]{0} !CC48{33-43}'
M2[12]{0} !CC49{33-43}'
M3[12]{0} !CC50{33-43}'
M4[12]{0} !CC51{33-43}'
M5[12]{0} !CC52{33-43}'
M6[12]{0} !CC53{33-43}'
M7[12]{0} !CC54{33-43}'
M8[12]{0} !CC55{33-43}'

[MIDI2]

# feedback for the encoders on the ALT layer (CC1..CC8)
2^CC1[12]{0} CC48{33-43}'
2^CC2[12]{0} CC49{33-43}'
2^CC3[12]{0} CC50{33-43}'
2^CC4[12]{0} CC51{33-43}'
2^CC5[12]{0} CC52{33-43}'
2^CC6[12]{0} CC53{33-43}'
2^CC7[12]{0} CC54{33-43}'
2^CC8[12]{0} CC55{33-43}'
